# VRC-Worlds-Manager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE_ADDITIONAL  README.JP.md  README.md  VRC Favourite Manager.sln  supporters.json
.github/workflows/: build.yml
VRC Favourite Manager/: App.xaml  App.xaml.cs  Config.toml  MainWindow.xaml  MainWindow.xaml.cs  MyAuthenticationApi.cs  Package.appxmanifest  VRC Favourite Manager.csproj  VRC_Favourite_Manager - Backup (1).csproj  VRC_Favourite_Manager - Backup.csproj  VRC_Favourite_Manager.csproj  app.manifest
VRC Favourite Manager/Common/: BooleanToVisibilityConverter.cs  ConfigManager.cs  Exceptions.cs  FolderManager.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  JsonManager.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs  WorldManager.cs
VRC Favourite Manager/Icons/: Attribution.txt
VRC Favourite Manager/Models/: AuthModel.cs  CreateInstanceResponse.cs  FavouriteModel.cs  FolderModel.cs  GetGroupMemberResponse.cs  GetGroupRolesResponse.cs  GetUserGroupsResponse.cs  ListFavoritedWorldsResponse.cs  LogoutResponse.cs  ResultModel.cs  SendSelfInviteResponse.cs  VerifyAuthTokenResponse.cs  WorldModel.cs
VRC Favourite Manager/Properties/: launchSettings.json
VRC Favourite Manager/Services/: ConfigService.cs  GithubAPIService.cs  JsonStorageService.cs  NavigationService.cs  UserInputHandler.cs  VRChatAPIService.cs  VRChatService.cs
VRC Favourite Manager/Strings/en-US/: Resources.resw
VRC Favourite Manager/Strings/jp-JP/: Resources.resw
VRC Favourite Manager/ViewModels/: AboutPageViewModel.cs  AddToFolderPopupViewModel.cs  AllWorldsPageViewModel.cs  AuthenticationViewModel.cs  CreateGroupInstancePopupViewModel.cs  DeletePopupViewModel.cs  FolderPageViewModel.cs  HiddenFolderPageViewModel.cs  MainViewModel.cs  MultiAddToFolderPopupViewModel.cs  RelayCommand.cs  RelayCommand_Generic.cs  RemovePopupViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WorldDetailsPopupViewModel.cs
VRC Favourite Manager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddToFolderPopup.xaml  AddToFolderPopup.xaml.cs  AddWorldPopup.xaml  AddWorldPopup.xaml.cs  AllWorldsPage.xaml  AllWorldsPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CreateGroupInstancePopup.xaml  CreateGroupInstancePopup.xaml.cs  DeletePopup.xaml  DeletePopup.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  HiddenFolderPage.xaml  HiddenFolderPage.xaml.cs  ImportFolderPopup.xaml  ImportFolderPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiAddToFolderPopup.xaml  MultiAddToFolderPopup.xaml.cs  RemovePopup.xaml  RemovePopup.xaml.cs  ResetPopup.xaml  ResetPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareFolderPopup.xaml  ShareFolderPopup.xaml.cs  TwoFactorAuthPopup.xaml  TwoFactorAuthPopup.xaml.cs  WorldDetailsPopup.xaml  WorldDetailsPopup.xaml.cs
VRC_Favorite_Manager_Test/: Package.appxmanifest  VRC_Favourite_Manager_Test.csproj  app.manifest
VRC_Favorite_Manager_Test/Properties/: launchSettings.json
VRC_Favorite_Manager_Test/Services/: VRChatAPIServiceTest.Verification.cs  VRChatAPIServiceTest.cs
