<Page
    x:Class="VRC_Favourite_Manager.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:VRC_Favourite_Manager.Models"
    xmlns:converters="using:VRC_Favourite_Manager">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:FolderPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Command ="{Binding RefreshCommand}" Margin="10,12,20,0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE72C;" Scale="0.8,0.8"/>
        </Button>
        <StackPanel>
            <StackPanel.Resources>
                <!-- Define VisualStates for renaming mode -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="TextBlock.Visibility" Value="Visible"/>
                                <Setter Target="Button.Visibility" Value="Visible"/>
                                <Setter Target="TextBox.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Renaming">
                            <VisualState.Setters>
                                <Setter Target="TextBlock.Visibility" Value="Collapsed"/>
                                <Setter Target="Button.Visibility" Value="Collapsed"/>
                                <Setter Target="TextBox.Visibility" Value="Visible"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel.Resources>

            <!-- TextBlock displayed when not renaming -->
            <TextBlock x:Name="FolderNameTextBlock" 
                       Text="{Binding FolderName}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 10"/>

            <!-- TextBox displayed when renaming -->
            <TextBox x:Name="FolderNameTextBox" 
                     Text="{Binding FolderName, Mode=TwoWay}" 
                     Visibility="Collapsed" 
                     KeyDown="TextBox_KeyDown" 
                     Margin="20 10"/>

            <Button Command="{Binding RenameCommand}" 
                    Margin="10" 
                    BorderThickness="1" 
                    BorderBrush="Transparent" 
                    Background="Transparent">
                <FontIcon Glyph="&#xE70F;" />
            </Button>
        </StackPanel>

        <muxc:GridView ItemsSource="{Binding Worlds}" Margin="10,50,10,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10"> 
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="View Details" Click="ViewDetails_Click"/>
                                <MenuFlyoutItem Text="Move to Another Folder" Click="MoveToAnotherFolder_Click"/>
                                <MenuFlyoutItem Text="Remove" Click="Remove_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="240" Height="180">
                            <Grid Width="240" Height="180">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="240" Height="180"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
    </Grid>
</Page>