<Page
    x:Class="VRC_Favourite_Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:VRC_Favourite_Manager.Models"
    xmlns:converters="using:VRC_Favourite_Manager">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DropDownButton for switching between folders -->
        <DropDownButton Content="Folders" Grid.Row="0">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom" x:Name="FoldersFlyout">
                    <!-- MenuFlyoutItems will be dynamically added here -->
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <Button Content="Reset Worlds" Command="{Binding ResetCommand}" Margin="100,0,0,0"/>
        <Button Content="Reload" Command ="{Binding RefreshCommand}" Margin="0,0,100,0"/>



        <!-- Frame for displaying the content of the selected folder -->
        <Frame x:Name="ContentFrame" Grid.Row="1" IsNavigationStackEnabled="False" />
    </Grid>
</Page>