<Page
    x:Class="VRC_Favourite_Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:VRC_Favourite_Manager.Models"
    xmlns:converters="using:VRC_Favourite_Manager">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SelectorBar for switching between folders -->
        <muxc:SelectorBar x:Name="SelectorBar2" SelectionChanged="SelectorBar2_SelectionChanged" Grid.Row="0">
            <muxc:SelectorBar.Items>
                <muxc:SelectorBarItem x:Name="SelectorBarItemUnclassified" Text="Unclassified" IsSelected="True" />
                <!-- Add additional folders dynamically -->
                <muxc:SelectorBarItem Text="Other Folders" />
            </muxc:SelectorBar.Items>
        </muxc:SelectorBar>

        <!-- Frame for displaying the content of the selected folder -->
        <Frame x:Name="ContentFrame" Grid.Row="1" IsNavigationStackEnabled="False" />
    </Grid>
</Page>