<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>      
    <RootNamespace>VRC_Favourite_Manager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<DefaultLanguage>ja</DefaultLanguage>
    <Company>$(Raifa)</Company>
    <PackageIcon>Square44x44Logo.scale-200.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <WindowsPackageType>None</WindowsPackageType>
	  <ApplicationIcon>Assets\vrchat_2023_11_04_08_55_35_417_7680x4320_RmH_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\LockScreenLogo.scale-200.png" />
    <Content Remove="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\SrkYocOB_400x400.jpg" />
    <None Remove="Icons\Gear.svg" />
    <None Remove="Icons\Logout.svg" />
    <None Remove="Icons\Saturn.svg" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\AddToFolderPopup.xaml" />
    <None Remove="Views\AddWorldPopup.xaml" />
    <None Remove="Views\AuthenticationPage.xaml" />
    <None Remove="Views\CreateGroupInstancePopup.xaml" />
    <None Remove="Views\FolderPage.xaml" />
    <None Remove="Views\ImportFolderPopup.xaml" />
    <None Remove="Views\MultiAddToFolderPopup.xaml" />
    <None Remove="Views\RemovePopup.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\ShareFolderPopup.xaml" />
    <None Remove="Views\TwoFactorAuthPopup.xaml" />
    <None Remove="Views\WorldDetailsPopup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LockScreenLogo.scale-200.png" />
    <Resource Include="Assets\StoreLogo.png" />
    <Resource Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Icons\Gear.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Logout.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Saturn.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\Square44x44Logo.scale-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\ImportFolderPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ShareFolderPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DeletePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HiddenFolderPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AllWorldsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ResetPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RemovePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateGroupInstancePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MultiAddToFolderPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AuthenticationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\AddToFolderPopup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\AddToFolderPopup.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\ConfigManager.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Common\JsonManager.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Services\ConfigService.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\88.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SrkYocOB_400x400.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\vrchat_2023_11_04_08_55_35_417_7680x4320_icon %283%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\vrchat_2023_11_04_08_55_35_417_7680x4320_RmH_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
	  <ItemGroup>
		  <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
	  </ItemGroup>
  </Target>
</Project>